
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

h1 span{
    width:0;
    top:0;
    left:0;
    position: absolute;
    height:100%;
    animation:box 1s ease;
    background-color: rgb(255, 255, 255);  
}

.navigation h1{
    animation:blink 2s ease forwards;
}

body{
    background-image: url("./Images/back1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width:500px;
    overflow: hidden;
}

.h1{
    transform: translateX(0px);
    font-family: 'Cormorant SC', serif;
    background-color: black;
    opacity:0.6;
    width:217vh;
    color:white;
    height:12vh;
    font-size: 50px;
    text-align: center;
}

.logo .h1{
    color:rgb(255, 255, 255);
}

form{
    background-color: rgb(0, 0, 0);
    background-size: cover;
    transform: translateX(530px) translateY(150px);
    width:350px;
    height:350px;
    color:white;
    opacity:.7;
    text-align:center;
}

label{
    margin-top:15px;
    font-size:18px;
}

input[type=text]{
    margin-top:15px;
    font-size: 20px;
}

input[type=password]{
    margin-top:15px;
    font-size: 20px;
}
input[type=email]{
    margin-top:15px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight:900;
}

.button{
    width:90px;
    height:30px;
    transform:translateX(120px) translatey(20px);
    background-color: aquamarine;
}
/*Keyframes start*/
@keyframes box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0%;
        left:100%;
    }
}

/*Keyframes ends*/