<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Hat</title>
    <link rel="Stylesheet" href="./stylesheet/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body><!-- Navigation Bar starts-->
    <div class="navigation">
        <nav class="all">
            <h1 class="h1">Big Hat<span></span></h1>
            <div class="nav-items">
                <ul class="nav-list" type="none">
                    <li><a href="Dashboard.html" class="active">Dashboard</a></li>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>Settings</a></li>
                    <li><a href=#>Tables</a></li>
                    <li><a href=#>Products</a></li>
                    <li><a href=#>Customer Service</a></li>
                    <li><a href=#>Help</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navigation Bar ends-->
        <!--Card Group Starts-->
    <div class="card-group">
        <div class="card cr1 bg-info bg-opacity-50 text-light">
          <img src="stylesheet/Images/sta.jpg" class="img-responsive one card-img-top" alt="..." width="200px" height="200px">
          <div class="card-body">
            <h5 class="card-title"><h3 class="h3">Stationary</h3></h5>
            <p class="card-text">Pen<br>crafts<br>notes<br>books<br></p>
            <p class="card-text"><small class=" text-dark">Last updated 3 mins ago</small><br>
              <input type="button"> 
                Employees<span class="badge text-bg-secondary">120</span></p>
          </div>
        </div>
        <div class="card cr2 bg-info bg-opacity-50 text-light">
          <img src="/stylesheet/Images/cos.jpg" class="img-responsive two card-img-top" alt="..." width="200px" height="200px">
          <div class="card-body">
            <h5 class="card-title"><h3 class="h3">Cosmetics</h3></h5>
            <p class="card-text">Lakme<br>Festive<br>TYA<br></p><br>
            <p class="card-text"><small class="text-dark">Last updated 3 mins ago</small><br>
              <input type="button"> 
              Employees<span class="badge text-bg-secondary">231</span></p></p>
          </div>
        </div>
        <div class="card cr3 bg-info bg-opacity-50 text-light">
          <img src="/stylesheet/Images/fur.jpg" class="img-responsive three card-img-top" alt="..." width="200px" height="200px">
          <div class="card-body">
            <h5 class="card-title"><h3 class="h3">House hold things</h3></h5>
            <p class="card-text">vessels<br>furnitures<br>Electronics<br></p><br>
            <p class="card-text"><small class="text-dark">Last updated 3 mins ago</small> <br>
              <input type="button"> 
              Employees<span class="badge text-bg-secondary">220</span></p></p>
          </div>
        </div>
        <!--Card Group Ends-->
        </div>
    </div>