<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Hat</title>
    <link rel="Stylesheet" href="./stylesheet/style1.css"> 
</head>
<body>
    <!--Nav Bar starts-->
    <div class="navigation container-fluid">
        <h1 class="h1">Big Hat<span></span></h1>
    </div>
    <!--Nav bar Ends-->
    <!--Form Starts-->
    <div class="Background">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="container-fluid">
                    <div class="col-md-4 col-sm-2">
                        <!--input for name-->
                      <label for="validationTooltip01" class="form-label">Name</label>
                      <input type="text" class="form-control" id="validationTooltip01" required><br><br></br>
                    </div>
                    <div class="col-md-4 col-sm-2 ">
                        <!--input for email-->
                      <label for="validationTooltip02" class="form-label">Email</label>
                      <input type="email" class="form-control" id="validationTooltip02" required><br><br></br>
                    </div>
                    <div class="col-md-4 col-sm-2 ">
                        <!--input for user name-->
                    <label for="validationTooltipUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required><br><br></br>
                    </div>
                    <!--input for password-->
                    <label for="validationTooltipUsername" class="form-label">Password</label>
                        <input type="password" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                    </div>
                    <div class="col-md-12 col-sm-2">
                        <!--login button-->
                        <button class="btn button"><a href="Dashboard.html">Login</a></button>
                    </div>
                  </form>
            </div>
            <!--Form Ends-->
        </div>
    </div>
</body>
</html>