<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="event.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
   <div class="container-fluid col-10">
     <nav class="navbar navbar-expand-lg" id="navbar">
        <b class="bold">S1 Tech Company</b>
        <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
    </button>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">contact us</a>
            </li>
        </ul>
    </div>
    </nav>
           
            <section id="Home">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 order-1 pt-5">
                        <h1 class="display-4">Welcome To <br><span>S1 Tech Company</span></h1>
                        <p class="my-lg-2 my-3">According to Fortune, as of 2020, the ten largest technology companies by revenue are: Apple Inc., Samsung, Foxconn, Alphabet Inc., Microsoft, Huawei, Dell Technologies, Hitachi, IBM, and Sony. Amazon has higher revenue than Apple, but is classified by Fortune in the retail sector.The most profitable listed in 2020 are Apple Inc., Microsoft, Alphabet Inc., Intel, Meta Platforms, Samsung, and Tencent.</p>
                        <button class="btn btn-primary my-lg-3 my-3">GET STARTED</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2">
                        <img src="./home.png" class="img-fluid">
                         
                    </div>
                </div>

            </section>


            <section id="About">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2">
                        <img src="./tech-company-logo-01-.jpg" class="img-fluid">
                         
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 pt-5">
                        <h6 style="font-size: 50px;">ABOUT US</h6>
                        <h1 class="display-5"><span>Tech Company</span></h1>
                        <p>Apple Inc., Alphabet Inc. owners of Google, Meta Platforms owners of Facebook, Microsoft, and Amazon.com, Inc. are often referred to as the Big Five multinational technology companies based in the United States. These five technology companies dominate major functions, e-commerce channels, and information of the entire Internet ecosystem. As of 2017, the Big Five had a combined valuation of over $3.3 trillion and make up more than 40 percent of the value of the Nasdaq 100 index.</p>
                        <button class="btn btn-primary my-lg-3 my-3">Services</button>
                    </div>
                </div>
            </section>



            <section id="Services">
                <div class="row">
                    <h1 class="text-center">OUR SERVICES</h1>
                    <div class="col-md-4 my-2">
                        <div class="card shadow">
                            <div class="inner">
                                 <img src="./ser1.jpg" class="card-img-top">
                            </div>
                            
                            <div class="card-body">
                                <h5 class="card-title">Responsive Website</h5>
                                <p class="card-text">Responsive web design (RWD) or responsive design is an approach to web design that aims to make web pages render well on a variety of devices and window or screen sizes from minimum to maximum display size to ensure usability and satisfaction.
                A responsive design adapts the web-page layout to the viewing environment by using techniques such as fluid proportion-based grids, flexible images, and CSS3 media queries,an extension of the @media rule.</p>
                                   <a href="#" type="button" class="btn btn-success">Learn More</a>                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card shadow">
                            <div class="inner">
                                <img src="./ser2.gif" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">CSS Animation</h5>
                                <p class="card-text">Early on in the development of the CSS animation it had drawn concern from those who prefer animation via JavaScript or, to a lesser-used extent, Synchronized Multimedia Integration Language (SMIL); others have claimed that it is a move by Apple Inc., the main sponsor of the WebKit project, to sidestep the inclusion of Adobe Flash (and the incumbent Flash animations) on the company's</p>
                                   <a href="#" type="button" class="btn btn-success">Learn More</a>                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 my-2">
                        <div class="card shadow">
                            <div class="inner">
                                <img src="./ser3.jpg" class="card-img-top">
                        </div>
                            <div class="card-body">
                                <h5 class="card-title">Web development & Designing</h5>
                                <p class="card-text">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.</p>
                                   <a href="#" type="button" class="btn btn-success">Learn More</a>                            
                            </div>
                        </div>
                    </div>
                </div>

            </section>



            <section id="contact">
                <div class="col-lg-4 col-md-6 col-12">
                    <form>
                          <div class="mb-3 text-center">
                            <h3 class="py-lg-1 py-3">CONTACT FORM</h3>
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-contol">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">E-mail</label>
                            <input type="email" class="form-contol">
                          </div>
                          <div class="col-lg-6 col-md-6 col-12 py-lg-2 py-3">
                            <button class="btn btn-primary">Submit</button>
                          </div>
                    </form>
                </div>
            </section>





   </div> 


   <footer>
    <div class="row mt-4 justify-content-center"></div>
        <icons class="bi-facebook"></icons><icons class="bi-instagram"></icons><icons class="bi-twitter"></icons>
        
           <h4>@Powered by <a href="https://www.techmahindra.com/en-in/?f=2768526813">TECH Mahindra</a></h4>
   </footer>



   
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>